<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>trafalgar</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-wrapper">
          <img src="logo.png" alt="Logo" />
          <nav>
            <ul class="header-list">
              <li>
                <a class="header-link" href="https://www.trafalgar.com/en-">Home</a>
              </li>
              <li>
                <a class="header-link" href="https://www.trafalgar.com/en-">Find a doctor</a>
              </li>
              <li>
                <a class="header-link" href="https://www.trafalgar.com/en-">Apps</a>
              </li>
              <li>
                <a class="header-link" href="https://www.trafalgar.com/en-">Testimonials</a>
              </li>
              <li>
                <a class="header-link" href="https://www.trafalgar.com/en-">About us</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <img class="img2" src="https://s3-alpha-sig.figma.com/img/e7c8/a652/b4ff26a094731214f377e182c2504450?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=j77W7JHa8d2dj8yljA1gE5SlBPw8FNypPRmxztuiCcUDauKPAifQsEdd4iKWxYEwJJAChpnm10E8iWfESGBEqcF46K6R-WrBRzpSjvmfn4kQl7QFrzcVHRf25iW3T1kQN4ULTCCTQqzds1fl5st45C~DXAfAWE~1Yj2~3Z-wfaZK~iZ3yJJ-Jrn0rjm-SHNkt9N7JQ3DBk7SHZFfzwWo21p88CVsNdvM16p3tu-uTy7ET5x12GP1jJaW9cvF8Gtouf8nA1eftWg8Zo1O2FIy1DwjWELR-VSR3moa70aRzQr0MbMacfdwLSShZmyx-R0Im4SUnYwYHmf0PzIM1G1FeQ__" alt="">
      <h1 class="siuu">Virtual healthcare
        <br>   
        for you</h1>
        <br>
      <p class="p">Trafalgar provides progressive, and affordable
        <br> 
        healthcare, accessible on mobile and online 
        for everyone</p>
      <button class="but1"> <a href="https://www.trafalgar.com/">Consult today </a>  </button>
      <img class="img1"  height="50px"
       src="https://s3-alpha-sig.figma.com/img/ee3d/a0d5/53dd8366358d03449160b045a675d56f?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Sko~BezD3fTrc~bBkPi5iPVaIsZ5sWpXZHXe~5KaUIdUQ9GmFdxhaUEsuD00oNbYt5TnNtEWE4o88r-sK86VsfnQuW9YfqTHwh7eAOG3A1c1pq0lctTbB0yvBwXUkn4HsoWRhGB4epxSP88t24ATOOiW95SrsMhiiktGzNyIBd4m9eiXFIZoWIDPHttPr30lEM7WU~YYwcfvhTRza2AKUmOTb8OifybIgwiRZlM-BU4L9wFq-htwzqEiPNGiiVRpG06MUPbV2M3yb5uddJUJQKg6VVzyGKfbGlpextMOqLsluvqvpgDBhUkNdRmjVvTuEagqm6eG1ocBv7EsXt10FQ__" alt="">

            <h1 class="baby">Our services</h1>
            <p class="baby">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment
              <br>
              with our highly qualified doctors you can consult with us which type of service is suitable for your health.</p>
 
             
             
                
                
                
              
                
                
              
              </div>
              <div class="parent">
               <div class="box"> <img  class="img4"    src="image-removebg-preview (74).png" alt="">  <h3>  Search doctor </h3> <p class="p1">Choose your doctor from thousands of specialist, general, and trusted hospitals</p></div>
               <div class="mini"> <img class="img4"   width="50px " height="70px"  src="image.png" alt=""><h3>Online pharmacy</h3> <p class="p1">Buy  your medicines with our mobile application with a simple delivery system</p></div>
               <div class="mini"><img class="img4"    width="50xp"  height="70px"      src="image copy.png" alt=""><h3>Consultation</h3><p class="p1">Free consultation with our trusted doctors and get the best recomendations</p></div>
               <div class="mini"><img  class="img4" width="50px"   height="70px"  src="image copy 2.png" alt=""><h3>Details info</h3><p class="p1">Free consultation with our trusted doctors and get the best recomendations</p></div>
               <div class="mini"><img class="img4"  width="70px"  height="70px"  src="image copy 3.png" alt=""><h3>Emergency care</h3><p class="p1">You can get 24/7 urgent care for yourself or your children and your lovely family</p></div>
               <div class="mini"><img class="img4"  width="50px"  height="70px" src="image copy 4.png" alt=""><h3>Tracking</h3><p class="p1">Track and save your medical history and health data </p></div>
               </div>
             
               
               
              </div>
                          
              <button class="but2"> <a href=""></a>Learn more</button>   
            <br>
            <section>
              <div class="container">
                <div class="sec">
                  <h2 class="h23">More info</h2>
                  <div class="text">

                  </div>
                  <div class="text3"> <h1 style="position: relative ; left: 300px;  top: 50px;"  >Leading healthcare provider</h1><br><p class="p22">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
                    in the solutions we deliver</p></div>
                </div>
              </div>
              <img src="https://s3-alpha-sig.figma.com/img/5a71/8938/cbd96e01169ecaccfe108988c59eb3ce?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=jhtU9ivWnFHMpNXFlguZ-e8qHveqqaNK35ttFcDW3NpgWrakhw9dCljOb2y4axHQRigSeznIB3~43kFEKwbLESTi8cahpSXzNgyFy7Zhz76kmdHUM0lj7EFWXcI8G8S4d7T8s9JLgrn1MqJ3jDkH-Ox8KUtfeeiAqJmzJJd13hrEgngd4DuSkiau6AmDFVCwK1HFJLfOIPrHYPSseIX0tVp~wTh5rg68atxF7l5hggVY1BJZ3RKcVjGWCvrrC~7CyuU3JlSgnDRAnJRn~NAnNNKpOqegW99WPNxKoNifp7AzJsJVKtmr3SBQPwVyMyOTDLInGQhzl03c7TfaTrqDHA__" alt="">
              <button class="but3"><a href="">Learn more</a></button>
               
              <section>
                <div class="container">
                    <div class="sec2">
                        <h2 class="h22">Check out our latest article</h2>
                        <div class="Text">
                            <div class="div4"><img class="img5" width="300px"   src="https://s3-alpha-sig.figma.com/img/d333/3e4c/11755ff6cf633b0e96802296647d9457?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SsdziNT1ItSpABY03WoP~UKWkcoQWQzXuaKfAGas1hcrIEfVW7nbzVFdjZH0Ums4q547iK0y0kr-tXgGNnjL~0JEP1tAbrkAl-9ZLHQ3KgnOkKPFe47UxHWl5vvZjy-EGMjfdftHsu~ffBIFxSOS0tBS72KxMKqAWM7qUzC9lJw9YRmndo-DYFB-YAnijwjBCicoI6Wt0-ZYItVyCwGO0v0RA6-NalDXHVazSkm1Vc0~y8DOQd5BUSdajp0-CI9Jh294hbAbRObh3mkIh185CgvWdWK1xdQVRn3kokRl94bDPNJ0GQpvqw2IA-~rDfO5UJPvDHJZWhVuHv0C1ngJlA__" alt=""><h3 class="h31">Disease detection, check 
                                up in the laboratory</h3> <p class="p41">In this case, the role of the health laboratory is very important to do
                                    a disease detection...</p><a class="aa" href="https://www.trafalgar.com/en-us">Read more <img src="Vector.png" alt=""></a></div>
                                
                            <div class="div4"><img class="img5"  width="300px" src="https://s3-alpha-sig.figma.com/img/2c66/2684/d0ea3b6880c8fbea9b92b429aef01ca0?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=QBB-S1LnrlJGHtcD1a38hVLFvbS-QTdD15fLtyy5zHBz4fxrh93vAGOcB8UiOfkl4MaDVAWt5cKH9yfugRQPmk-Zoa7lFsz-LD5g08Q6FPP6u-DgIqPqDgqJDpLywt1IdEYiaDGJK6A8nbo6ttlzXtRTu8TdUwr-WjcmwrrGKSl8PRj~TJejkJQF41FD1W~hN1LO~XkDWFjqBpXkA5oxb-tTmWsnMUYAQottsiqhx00u8R9~PnV0zidZdg4WE7J9p5kOxY-EWzzZ4W6~SzeucqXPg3jeTXBJ06UMf9W2RmZSxv9QGM5mKYYKV6OUp4ihQVvzp5-EObCIJpCfuIZU8g__" alt=""><h3 class="h32">Herbal medicines that are 
                                safe for consumption</h3> <p class="p42">Herbal medicine is very widely used at this time because of its very good for your health...<p><a class="aa" href="https://www.trafalgar.com/en-us">Read more <img src="Vector.png" alt=""></a></div>
                                
                            <div class="div4"><img class="img5"  width="300px" src="https://s3-alpha-sig.figma.com/img/1167/1abb/6bc1deed2a68d654b1d738e866c22478?Expires=1725840000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=f6e-BKIHEnEueHOGfdyE8bwyVR9jut5uDMQXaPU2Fs6pJBTQoSKdd67A42yxZa36o~zH25tSHMsVhidxdZZu8IuKLJRit5YR0-Z-jkcgBGD7QZTNRgIcpjYt0H3ge7qaf7VVF1W~nAgZc5s3HjBNRmDtZiZR4Ri~kTa0SYL1tNaMk0DOwKUhUpSbxtU-IIZBiiF745XOAoR-Co9FUBHhwYauWLNia5zabrUDMsKDfuK84TBSxKnfrvwYayQx3QhXMk8nYTubp4d9y~VVWynE5KaDNkzDqfci0e5IX7JNliThnVdbFtguOCVsVV8Tx1n4FuNrPeg31cE2EvElJhab9A__" alt=""><h3 class="h33">Natural care for healthy 
                                facial skin</h3> <p class="p43">In this case, the role of the health laboratory is very important to do
                                    a disease detection...</p><a class="aa" href="https://www.trafalgar.com/en-us">Read more <img src="Vector.png" alt=""></a></div>
                                
                        </div>
                        <button class="but4"><a href="https://www.trafalgar.com/en-us">View all</a></button>
                    </div>
                </div>
            </section>
    
    
            
        </main>

        <footer>
          
    <div class="container">
      
      <footer>
          <div class="foter">
              <div class="foot1"> <img src="Group 27.png" alt="">  <img src="Group 27.svg" alt=""> <p class="f-p">Trafalgar provides progressive, and affordable <br> healthcare, accessible on mobile and online <br>
                  for everyone</p></div>
              <div class="foot2"><h4>Company</h4><a class="aaa" href="https://www.trafalgar.com/en-us">About Apps</a></div>
              <div class="foot3"><h4>Region</h4><a class="aaa" href="https://www.trafalgar.com/en-us">Indonesia Singapore</a></div>
              <div class="foot4"><h4>Help</h4><a class="aaa" href="https://www.trafalgar.com/en-us">Help center Contact support</a></div>
          </div>
      </footer>
             
            </div>

            </div>

          </div>
        </footer>
                  </div>         
                </div>
               </section>

          </div>
            </section>
             

        </div>
    </header>
  </body>
</html>